{
  "name": "hello-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
 "start": "gitbook serve ./content ./gh-pages",
  "deploy": "node ./scripts/deploy-gh-pages.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derams/dreams-note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derams/dreams-note/issues"
  },
  "homepage": "https://github.com/derams/dreams-note#readme",
  "dependencies": {
    "gh-pages": "^1.0.0"
  }
}
